server {
    listen 8080;
    listen 127.0.0.1:8082;
    server_name webserv.com webserv2.com;
	root www;
    index index.html login.html index.htm index.php;
    error_page 404 /error_pages/404.html;

    location = / {
        limit_except GET;
		autoindex on;
        client_max_body_size 1M;
    }

    location /test {
		autoindex off;
        return 500;
    }

    location /autoindex {
		autoindex on;
    }

    location /cgi-bin {
        limit_except GET POST;
        client_max_body_size 1M;
		autoindex on;
        cgi_exec .py /usr/bin/python3;
        cgi_exec .php /usr/bin/php-cgi;
    }
}

server {
    listen 8081;
    server_name webserv3.com;
	root www;
    index index.html login.html index.htm index.php;

    location ^~ / {
        limit_except GET;
		autoindex on;
        root /home/axlee/Desktop/webserver/www;
    }

    location =/test2 {
		autoindex off;
        return 501 /error_pages///501.html;
    }
}

server
{
    listen 8083;
    server_name webserv3.com;
	root www;
    autoindex off;
    index xyz.htm;

    location / {
        limit_except GET;
		autoindex on;
    }

    location /noindex {
        index 123.html 123a.htm;
        autoindex off;
    }

    location /uploads {
        limit_except POST;
        client_max_body_size 1M;
        autoindex off;
    }
}
